CM 50ohm j-antenna for 149MHz (Polish Fire Brigade) with a mast/lightning protection decoupling stub
CE
SY H=3	'Height about a ground
SY SL=0.503
SY SW=0.08
SY RADIUS=0.012
SY FP=0.08
SY COEF0=0.0, COEF1=0.0, COEF2=0.0, COEF3=0.00, COEF4=0.00
GW	1	40	0	0	0	0	0	H	RADIUS
GW	2	1	0	0	H	0	-SW	H	RADIUS
GW	3	3	0	0	H	0	0	H+SL+COEF0	RADIUS
GW	4	3	0	-SW	H	0	-SW	H+SL+COEF0	RADIUS
GW	5	1	0	0	H+SL+COEF0	0	SW	H+SL+COEF0	RADIUS
GW	6	1	0	0	H+SL+COEF0	0	0	H+SL+COEF0+FP	RADIUS
GW	7	4	0	0	H+SL+COEF0+FP	0	0	H+SL+COEF0+SL+COEF1	RADIUS
GW	8	1	0	SW	H+SL+COEF0	0	SW	H+SL+COEF0+FP	RADIUS
GW	9	4	0	SW	H+SL+COEF0+FP	0	SW	H+SL+COEF0+SL+COEF1	RADIUS
GW	10	1	0	0	H+SL+COEF0+FP	0	SW	H+SL+COEF0+FP	0.006
GW	11	7	0	0	H+SL+COEF0+SL+COEF1	0	0	H+SL+COEF0+SL+COEF1+SL+COEF2+SL	RADIUS
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	4	0.003
GD	2	0	0	0	3	0.0001	1	1
EK
EX	0	10	1	0	1.0	0	0
FR	0	10	0	0	149	0.1
EN
