CM 50ohm collinear j-antenna for 868MHz (EU LoRa)
CE
SY H=0.1	'Height about a ground
SY SL=0.0875
SY SLL=(SL+0.0)*4*5/8
SY SW=0.02, COILW=0.025
SY RADIUS=0.003
SY FP=0.02
SY jX=240
GW	5	1	0	0	H	0	SW	H	RADIUS
GW	6	1	0	0	H	0	0	H+FP	RADIUS
GW	7	3	0	0	H+FP	0	0	H+SL	RADIUS
GW	8	1	0	SW	H	0	SW	H+FP	RADIUS
GW	9	3	0	SW	H+FP	0	SW	H+SL	RADIUS
GW	10	1	0	0	H+FP	0	SW	H+FP	0.001
GW	11	10	0	0	H+SL	0	0	H+SL+SLL	RADIUS
GW	15	1	0	0	H+SL+SLL	0	0	H+SL+SLL+COILW	RADIUS
GW	16	10	0	0	H+SL+SLL+COILW	0	0	H+SL+SLL+COILW+SLL	RADIUS
GE	1
LD	5	0	0	0	58000000
LD	4	15	1	1	0	jX
GN	2	0	0	0	4	0.003
GD	2	0	0	0	3	0.0004	1	1
EK
EX	0	10	1	0	1.0	0	0
FR	0	0	0	0	868	0
EN
